<h2>Editing Component</h2>

<%= error_messages_for :component %>

<% form_for(:component, :url => user_system_sys_config_component_path(@user, @system, @sys_config, @component), :html => { :method => :put }) do |f| %>

  <p>
    <b>Product</b><br />
    <%= "#{@component.product.manufacturer} #{@component.product.name}" %>
  </p>
  
  <p>
    <b>Units</b><br />
    <%= f.text_field :quantity, :size => 3 %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Back', edit_user_system_sys_config_path(@user, @system, @sys_config) %>