<h2>Editing Configuration for System <%= @system.name %></h2>

<%= error_messages_for :sys_config %>

<table class="sp">
  <tr>
    <th>Manufacturer</th>
    <th>Product</th>
    <th>Type</th>
    <th>Quantity</th>
    <th style="text-align:right">Cost</th>
    <th></th>
    <th></th>
  </tr>
  
<% for component in @components %>
  <tr>
    <td><%=h component.product.manufacturer %></td>
    <td><%=h component.product.name %></td>
    <td><%=h component.product.class.name %></td>
    <td><%=h component.quantity %></td>
    <td style="text-align:right"><%=h swedish_currency(component.cost) %></td>
    <td><%= link_to 'Edit', edit_user_system_sys_config_component_path(@user, @system, @sys_config, component) %></td>
    <td><%= link_to 'Delete', user_system_sys_config_component_path(@user, @system, @sys_config, component), :confirm => 'Are you sure?', 
                                                         :method => :delete %></td>
  </tr>
<% end %>
</table>

<div id="component" style="display: none"><%= render :partial => "form" %></div>

<p><%= button_to_function "New Component", toggle_form('show') %></p>

<%= link_to 'Back', edit_user_system_path(@user, @system) %>