<h2>Configurations for System <%= @system.name %></h2>

<table class="sp">
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th></th>
    <th></th>
  </tr>
  
<% for sys_config in @sys_configs %>
  <tr>
    <td><%= link_to h(sys_config.name), user_system_sys_config_path(@user, @system, sys_config) %></td>
    <td><%=h sys_config.description %></td>
    <td><%= link_to 'Edit', edit_user_system_sys_config_path(@user, @system, sys_config) %></td>
    <td><%= link_to 'Destroy', user_system_sys_config_path(@user, @system, sys_config), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Configuration', new_user_system_sys_config_path(@user, @system) %>